{
  "name": "react-native-cached-image",
  "version": "1.4.3",
  "description": "CachedImage component for react-native",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "jest": {
    "preset": "react-native",
    "globals": {
      "NODE_ENV": "test"
    },
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/CachedImageExample/"
    ],
    "modulePathIgnorePatterns": [
      "/CachedImageExample/"
    ],
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kfiroo/react-native-cached-image"
  },
  "keywords": [
    "react-native",
    "cache",
    "image"
  ],
  "author": "kfiroo <kfirgolan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfiroo/react-native-cached-image/issues"
  },
  "homepage": "https://github.com/kfiroo/react-native-cached-image",
  "files": [
    "index.js",
    "CachedImage.js",
    "ImageCacheProvider.js",
    "ImageCacheManager.js",
    "ImageCacheManagerOptionsPropTypes.js",
    "ImageCachePreloader.js",
    "utils/fsUtils.js",
    "utils/pathUtils.js"
  ],
  "typings": "./index.d.ts",
  "dependencies": {
    "crypto-js": "3.1.9-1",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react-native-cacher": "git+https://github.com/telldus/react-native-cacher.git",
    "rn-fetch-blob": "^0.12.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-env": "*",
    "babel-preset-react-native": "^4.0.1",
    "jest": "^24.9.0",
    "jest-react-native": "^18.0.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-test-renderer": "^16.9.0",
    "regenerator-runtime": "^0.13.3"
  }
}
